server.port=8095
spring.datasource.url=jdbc:mysql://db4free.net:3306/student_task
spring.datasource.username=nigarmovsumova
spring.datasource.password=Er159951.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web=DEBUG
client.readTimeout=10000
client.connectTimeout=10000
client.ms-college.url=http://localhost:8093/colleges
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
